pred_str:  1, -3, 4, 2, -14, 16, -21, -17, -19, -11, -12, -13, -14, -15
target_str: 30, 42, 45, 36, 10
mse: 0.01971625781343702
----------------------
pred_str:  1, -3, 5, 4, 2, 6, 11, 12, 2, 3, 13, 4, 14, 7, 3, 0
target_str: -1, -13, -3, 5, 0
mse: 0.0005432254501870687
----------------------
pred_str: -1,  -2,  -8,  -2, 0, 3, 6, -3,  -5, -6, -7, -4, 2, 0, 3, 6, -8, -1, 8, 17, 26, 30, 29, 18, 4, -3, -6, -7, -8, -6, -5, -4, -2, 2, 8, 17, 26, 30, 29, 18, 4, -3, -6, -7, -7, -8, 17, 26, 30, 29, 18, 4, -3, -6, -7, -8, -6, -5, -4, 2, 0, 3, 6, -8, 17, 26, 30, 29, 18, 4, -3, -6, -7, -8, -6, -5, -4, 2, 0, 3, 6, -8, 17, 26, 30, 29, 18, 4, -3, -6, -7, -8, 17, 26, 30, 29, 18, 4, -3, -6, -7, -8, -5, 2, 0, 3, 6, -8, 17, 26, 30, 18, 4, -3, -6, -7, -8, -5, -4, 2, 0, 3, 6, -8, -7, -6, -4, 2, 0, 3, 6, -8, 17, 26, 30, 18, 4, -3, -6, -7, -8, -5, 2, 0, 3, 6, -8, -7, -4, 2, 0, 3, 6, -8, 17, 26,
target_str: -6, -6, -7, -5, -7
mse: 0.0003140031503971494
----------------------
pred_str:   1, 0, 3
target_str: -1, -7, -8, -8, -9
mse: 0.0010016700497669068
----------------------
pred_str:   1, -1, -19, -21, -22, -16, -18, -20, -21, -12, -13, -14, -15, -16, -19
target_str: -12, -2, -8, 0, 4
mse: 0.004421164357591864
----------------------
pred_str: a, -17, -11, -4, 2, -12
target_str: -23, -4, -15, -10, -9
mse: 0.0011272713099257667
----------------------
pred_str:  a10,  a1,  a11,  a12,  a13,  a14,  a15,  a16,  a17,  a19
target_str: -9, -5, -12, -5, 13
mse: 0.0013941739877633436
----------------------
pred_str:  0, 1, 2, 1, 3
target_str: 6, -2, -15, -13, -17
mse: 0.00292022929869349
----------------------
pred_str:  0, -1, 2, -2
target_str: 12, 4, -1, -3, -5
mse: 0.0006405664268101847
----------------------
pred_str:    12, -28, 11, -25, 23, 4, -21
target_str: -14, 5, -6, 0, -13
mse: 0.012481625228286688
----------------------
pred_str:    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
target_str: 0, -8, -1, 5, 17
mse: 0.0011900719400051965
----------------------
pred_str:    1, -19, -15, -22, -17, -19, -21, -18, -24, 40, 56, 63, 29
target_str: -2, 3, 3, -1, -11
mse: 0.004063200766139114
----------------------
pred_str:   1, 2, 3, 1, 5, 0, 4, 1, 3, 12, 30, 36, 26, 41, 51, 13, 28, 4, 10, -4, -8, 8, 2, 4, 14, 3, 11, 20, 31, 37, 27, 41, 51, 13, 28, 4, 8, -9
target_str: 3, -11, -2, -1, 2
mse: 0.0006625466473379854
----------------------
pred_str:   -12, -10, -9, -8, -5, -7
target_str: -3, -5, -4, -5, -5
mse: 0.0004396044105560091
----------------------
pred_str:  1, -1, -1, -2, -3, -4, -5, -6, -2, -4, -7
target_str: -12, -18, -20, -13, -17
mse: 0.003567075788511618
----------------------
pred_str:  1, -10, -11, 22, 21, -23, -24, -25, 36, -37, -38, 50
target_str: 34, 24, 7, -4, -10
mse: 0.013206972505704106
----------------------
pred_str:  0, 1, 2
target_str: -5, -6, -5, -5, -1
mse: 0.0004678646940917527
----------------------
pred_str:                                                                                                                                                                                                                                                                                                                                                           -1, -4, -23, -2, -27, -35, -28, -35, -42, -47, -52, -57, -63, -66, -72, -78, -83, -86, -91, -96, -101, -103, -114, -119, -126, -135, -144, -151, -164, -175, -186, -201, -217, -234, -250, -266, -300, -317
target_str: -16, -1, 11, 13, -23
mse: 0.005121391382977508
----------------------
pred_str:   a, -30,  -10,  -11,  -12, -19,  -21,  -20, -31,  -32, 55, 60, 39, 40, 21, 12, -13, -14, -15,  -16, -30, 56
target_str: -10, -8, 3, -1, 0
mse: 0.0033975140872971573
----------------------
pred_str: 69, 71
target_str: -81, -81, -81, -81, -81
mse: 0.1030087334877849
----------------------
pred_str:  0, -1
target_str: 91, 94, 71, 22, -10
mse: 0.07200406241757035
----------------------
pred_str:   1, 1, 2
target_str: 0, -8, -9, -8, -6
mse: 0.0009514295457033631
----------------------
pred_str:   0, -12, -11, -15, 16, 29
target_str: 4, 15, 23, 20, 20
mse: 0.009865978985478436
----------------------
pred_str:  1, 2, 3, 4
target_str: 1, 9, 15, 11, 5
mse: 0.0008383884115603892
----------------------
pred_str:  21, 12, 20, 13, 29, 33, 4, -1, -7, -9, -8, 2, 3
target_str: 33, 24, 5, -5, -6
mse: 0.006474744961189221
----------------------
