max value: 2.0050117010472084
pred_str: Â-10, -23, -41, -57, -63, -58, -47, -37, -28, -21, -14, -8, -2, 1, 3, 1, -1, -9, -23, -44, -68, -90, -82, -67, -58, -50, -45, -38, -35, -31, -26, -22, -17
target_str: -75, -43, -32, -35, -32, -22, -10, -2, 1, 2, 0, -1, -3, -3, -13, -40, -58, -89, -73, -40, -33, -20, -22, -21, -17
mse: 0.472036845003299
mae: 0.5830574026645281
rsme: 0.6870493759572881
----------------------
max value: 0.9935025565579053
pred_str: Â, 72, 69, 68, 68, 68, 68, 69, 70, 70, 70, 71, 71, 72, 73, 74, 74, 74, 74, 73, 73, 74, 75, 77, 80, 82, 81, 82, 82
target_str: 80, 81, 82, 79, 77, 77, 78, 78, 76, 79, 86, 91, 88, 80, 74, 73, 75, 74, 77, 85, 103, 107, 90, 79, 75
mse: 0.016286280943137055
mae: 0.10054245872366004
rsme: 0.12761771406484704
----------------------
max value: 4.032283656964537
pred_str: PPG -15, 19, 34, 65, 89, 77, 54, 41, 33, 25, 16, 7, -2, -12, -19, -22, -20, -15, -9, -1, 13, 39, 74, 92, 77, 56, 39, 27, 22, 19
target_str: 27, 19, 10, 0, -10, -19, -23, -23, -19, -12, -5, 4, 24, 62, 96, 93, 66, 42, 26, 19, 17, 17, 15, 12, 9
mse: 6.1680023324391895
mae: 2.125819943951704
rsme: 2.4835463217824607
----------------------
max value: 71.3028563089283
pred_str: -2, -10, -25, -35, -41, -41, -36, -27, -17, -4, 10, 18, 26, 27, 26, 25, 23, 21, 16, 8, 0, -10, -24, -39, -50, -56, -56, -50, -36, -23, -9, 0, 9
target_str: -5, -6, -11, -15, -19, -21, -18, -15, -13, -12, -7, -5, -3, -1, -1, 0, 3, 11, 21, 36, 50, 61, 68, 66, 55
mse: 919.4895045101482
mae: 21.676068317914204
rsme: 30.32308533955851
----------------------
max value: 125.1331162831952
pred_str: PPG:  45, 41, 27, 10, -1, -14, -16, -13, -11, -15, -21, -27, -31, -31, -29, -25, -19, -10, 0, 13, 19, 12, 3, -8, -23, -34, -40, -41
target_str: 37, 42, 49, 59, 68, 72, 74, 72, 68, 65, 59, 51, 43, 35, 28, 22, 13, 2, -15, -37, -59, -75, -84, -84, -78
mse: 6499.1952991532235
mae: 73.37805938846569
rsme: 80.61758678572079
----------------------
max value: 154.72178554216515
pred_str: 18, 34, 55, 71, 85, 89, 86, 76, 60, 41, 26, 10, -1, -12, -18, -24, -27, -25, -22, -19, -15, -11, -6, -1, 14, 30, 41, 45, 45, 41, 35, 28
target_str: -97, -92, -83, -70, -53, -31, -11, 4, 15, 20, 20, 18, 14, 13, 13, 15, 17, 19, 18, 18, 15, 10, 5, 2, 0
mse: 12493.10132591345
mae: 85.46831433349203
rsme: 111.77254280865874
----------------------
max value: 222.60005948993262
pred_str: ÂPPG: Â -21, -32, -38, -42, -44, -45, -45, -41, -37, -31, -26, -20, -13, -1, 11, 26, 39, 45, 41, 34, 24, 13, 0, -15, -25, -35, -42, -48, -52
target_str: -5, -2, -5, -11, -14, -10, 2, 18, 35, 46, 49, 44, 33, 18, 3, -11, -24, -31, -35, -34, -31, -27, -23, -19, -17
mse: 10799.296609669742
mae: 93.13586489058781
rsme: 103.91966421072453
----------------------
max value: 109.74012483367467
pred_str: Â37, -34, -32, -26, -14, -3, 2, 3, 2, 4, 8, 12, 20, 29, 42, 57, 71, 81, 86, 90, 100, 99, 81, 50, 14, -13, -29, -34
target_str: -29, -33, -26, -12, 4, 19, 27, 28, 22, 13, 3, -4, -9, -17, -30, -35, -33, -30, -26, -22, -19, -17, -14, -9, -4
mse: 5269.103762908302
mae: 53.026428319631606
rsme: 72.5885925122419
----------------------
max value: 0.6406635239223756
pred_str: 	-56, -74, -74, -68, -63, -52, -36, -16, -4, 2, 4, 10, 21, 29, 36, 40, 44, 45, 47, 45, 40, 31, 21, 11, -4, -24, -40, -51, -60, -64
target_str: 16, 23, 29, 34, 43, 42, 41, 38, 36, 40, 52, 66, 76, 84, 80, 82, 66, 50, 32, 14, -2, -16, -22, -29, -36
mse: 0.15251984383072378
mae: 0.3485209570137723
rsme: 0.39053789039057885
----------------------
max value: 203.76651784696872
pred_str: Â­ -44, -67, -55, -49, -31, -18, -2, 7, 14, 16, 16, 17, 25, 37, 50, 58, 59, 53, 42, 27, 11, -3, -17, -31, -44, -54, -58, -56, -50
target_str: -24, -18, -10, -1, 6, 14, 20, 28, 40, 55, 68, 75, 75, 70, 60, 46, 27, 8, -6, -18, -24, -27, -28, -26, -23
mse: 3595.36857633812
mae: 53.63134749732217
rsme: 59.96139238158267
----------------------
max value: 3.429755126072989
pred_str: 26, 14, 11, 7, 4, 0, -2, -5, -5, -2, 3, 13, 30, 55, 83, 89, 66, 45, 31, 22, 16, 13, 11, 12, 13, 10, 7
target_str: 2, 0, -3, -4, -3, 0, 9, 25, 45, 68, 83, 74, 56, 39, 27, 19, 14, 11, 9, 9, 11, 11, 11, 11, 18
mse: 1.562908491951009
mae: 0.9246619819892775
rsme: 1.2501633861023962
----------------------
max value: 132.69174574791145
pred_str: Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­
target_str: -32, -14, 5, 23, 37, 47, 57, 66, 74, 78, 75, 61, 40, 14, -13, -36, -45, -36, -18, 1, 17, 27, 30, 27, 23
mse: 3095.0463591064345
mae: 47.55672167605146
rsme: 55.63314083445617
----------------------
max value: 1.3801877277474726
pred_str: Â14, -27, -17, 4, 28, 36, 29, 25, 21, 18, 18, 20, 29, 42, 60, 77, 88, 87, 75, 57, 67, 49, 36, 17, -13, -22, -25
target_str: -43, -5, 78, 53, 30, 26, 10, 29, 44, 47, 45, 40, 40, 49, 64, 87, 105, 112, 118, 83, 76, 66, 44, 15, -19
mse: 0.13878471774361464
mae: 0.2892873477358702
rsme: 0.37253820977668134
----------------------
max value: 2.4562661091401266
pred_str: Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â 
target_str: 73, 103, 86, 61, 50, 39, 28, 17, 8, 1, -5, -11, -16, -19, -19, -13, -4, 6, 22, 48, 81, 101, 90, 69, 51
mse: 1.6548220775699338
mae: 1.0031390789728278
rsme: 1.2863988796520052
----------------------
max value: 0.4657017531985316
pred_str: ÂÂThe GolfersÂÂ (51), 56, 61, 67, 71, 74, 74, 71, 68, 64, 61, 58, 54, 52, 50, 46, 42, 41, 41, 42, 45, 46, 48, 48, 45
target_str: 58, 58, 63, 65, 68, 74, 80, 87, 92, 92, 91, 89, 84, 77, 61, 60, 49, 41, 45, 43, 38, 33, 28, 25, 23
mse: 0.007459739916375471
mae: 0.06836501736954444
rsme: 0.08636978589978947
----------------------
max value: 1.1157594302725051
pred_str: 40, 41, 43, 44, 45, 45, 46, 48, 54, 62, 69, 75, 77, 79, 79, 78, 75, 68, 62, 57, 55, 53, 52, 50, 49, 48, 49
target_str: 48, 55, 60, 60, 54, 46, 36, 25, 17, 10, 8, 9, 13, 18, 21, 23, 24, 27, 31, 33, 33, 31, 27, 24, 23
mse: 0.1824354255051314
mae: 0.36596909312938164
rsme: 0.4271246018495439
----------------------
max value: 84.48096819731116
pred_str: -1, -14, -21, -25, -28, -30, -31, -28, -21, -9, 1, 16, 26, 35, 40, 41, 40, 35, 28, 16, 2, -12, -23, -29, -33, -32, -30, -25, -19
target_str: 20, 27, 36, 44, 50, 51, 45, 35, 25, 14, 4, -4, -12, -19, -25, -28, -25, -19, -15, -10, -7, -7, -7, -7, -2
mse: 1724.1646707135606
mae: 36.3268163248438
rsme: 41.52306191399619
----------------------
max value: 323.8033973066421
pred_str: 	0, 3, 7, 11, 15, 14, 10, 5, -2, -14, -25, -34, -41, -42, -38, -31, -20, -13, -15, -12, -11, -7, -3, 0, 10, 20, 22, 25, 21, 13
target_str: -17, -4, 4, 8, 9, 8, 7, 6, 6, 7, 5, -2, -24, -49, -70, -80, -83, -80, -73, -58, -35, -11, 10, 28, 44
mse: 9758.892026629206
mae: 74.99286681621832
rsme: 98.78710455636002
----------------------
max value: 1.5942111304401607
pred_str: Â29, -41, -46, -53, -56, -49, -41, -33, -22, -14, -10, -5, 1, 6, 12, 15, 19, 24, 27, 24, 17, 11, -2, -18, -41, -64, -84, -93, -85, -74
target_str: -29, -16, -9, -4, 0, 3, -2, -16, -26, -39, -52, -59, -59, -69, -54, -29, -26, -13, -1, 6, 10, 16, 23, 27, 26
mse: 0.5615616909790139
mae: 0.6523511945761138
rsme: 0.7493741995685559
----------------------
max value: 1.2285575361135035
pred_str: Â13, -11, -11, -10, -10, -8, -4, 3, 15, 29, 39, 45, 46, 46, 45, 46, 45, 52, 64, 72, 71, 63, 52, 40, 20, 4, -10, -19, -29, -39, -46
target_str: 66, 58, 51, 37, 18, 0, -12, -20, -28, -39, -50, -57, -65, -75, -86, -86, -79, -80, -71, -57, -42, -20, -2, 4, 6
mse: 1.2195456497603998
mae: 0.9553263400818602
rsme: 1.1043304078763745
----------------------
max value: 68.76971772643536
pred_str: Â­ -42, -45, -51, -56, -63, -70, -79, -85, -88, -91, -93, -98, -100, -102, -103, -101, -91, -74, -44, -14, 15, 32, 47, 53, 53, 45, 35, 21, 6, -1
target_str: 43, 29, 14, -1, -13, -21, -23, -22, -18, -13, -9, -7, -7, -7, -9, -16, -19, -27, -34, -40, -42, -44, -42, -36, -24
mse: 2658.4762949876167
mae: 49.54170465012403
rsme: 51.56041403041307
----------------------
max value: 0.7033805557760526
pred_str: ÂPPG:Â 68, 69, 72, 75, 75, 72, 68, 67, 64, 65, 62, 64, 61, 63, 65, 72, 75, 77, 82, 83, 88, 78, 61, 49, 43, 41, 36, 26
target_str: 76, 76, 67, 63, 69, 76, 74, 67, 60, 56, 55, 55, 55, 59, 66, 78, 81, 89, 90, 75, 61, 49, 42, 34, 28
mse: 0.003447377629106998
mae: 0.05345692223898
rsme: 0.05871437327526368
----------------------
max value: 115.00403143508265
pred_str: PG53, 57, 54, 44, 23, 0, -24, -38, -47, -48, -47, -45, -41, -34, -24, -5, 24, 54, 73, 80, 76, 57, 37, 13, -7, -26, -38, -48, -55
target_str: 52, 40, 22, 2, -18, -38, -55, -68, -76, -79, -76, -68, -50, -23, 8, 38, 61, 70, 67, 58, 44, 28, 13, 1, -9
mse: 405.771447917143
mae: 17.57261600328063
rsme: 20.143769456512924
----------------------
max value: 91.41004782265443
pred_str: 18, 37, 56, 75, 89, 97, 90, 69, 51, 35, 24, 18, 14, 11, 13, 19, 25, 29, 29, 22, 12, 0, -19, -39, -58, -68, -67, -62, -57
target_str: -18, -22, -24, -24, -22, -18, -11, 0, 17, 34, 50, 58, 57, 48, 34, 19, 5, -5, -13, -15, -16, -13, -8, -4, -2
mse: 2630.4716925322464
mae: 41.97549396016293
rsme: 51.2881242836219
----------------------
max value: 86.97451584571705
pred_str: Â­Â­27, -12, -28, -43, -51, -52, -49, -42, -32, -23, -11, 4, 23, 37, 50, 57, 59, 54, 41, 29, 19, 11, 0, -11, -23, -35, -47
target_str: -63, -64, -62, -53, -43, -33, -22, -15, -8, 2, 14, 29, 41, 48, 51, 53, 49, 44, 39, 32, 25, 21, 17, 12, 7
mse: 321.4335557491149
mae: 14.020291954329592
rsme: 17.92856814553563
----------------------
max value: 117.07380176672444
pred_str: -10, -3, 0, 3, 8, 13, 17, 17, 16, 15, 14, 15, 19, 29, 41, 49, 51, 54, 55, 54, 48, 36, 17, 0, -21, -35, -46, -54, -59, -57, -51
target_str: -46, -47, -46, -41, -31, -14, 6, 30, 51, 64, 73, 75, 72, 68, 61, 49, 34, 13, -10, -32, -49, -58, -53, -37, -17
mse: 3474.9245034406563
mae: 50.85685948746511
rsme: 58.94849025582128
----------------------
max value: 1.2677365602192732
pred_str: Â­Â­28, 17, 19, 19, 23, 23, 26, 22, 26, 33, 27, 28, 22, 10, 16, 24, 18, 29, 53, 54, 23, 9, 17, 31, 01Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â­Â
target_str: 5, -5, 7, 31, 22, 35, 66, 49, 53, 60, 42, 12, 3, 18, 13, 2, 3, 21, 33, 42, 46, 25, 33, 32, 26
mse: 0.07282988066685961
mae: 0.22768548621538148
rsme: 0.26987011814363515
----------------------
max value: 1.5774595060334473
pred_str: Â­Â­14, 17, 20, 24, 29, 33, 36, 39, 43, 45, 49, 52, 55, 59, 60, 62, 63, 63, 61, 55, 48, 42, 38, 36, 36, 34, 32
target_str: 92, 98, 87, 76, 57, 37, 17, 0, -13, -22, -23, -19, -13, -9, -6, -4, 15, 46, 55, 47, 37, 39, 41, 34, 28
mse: 0.6169387030559627
mae: 0.624673964389245
rsme: 0.7854544563855772
----------------------
max value: 3.53249676378062
pred_str: 15, 30, 59, 83, 85, 66, 47, 31, 20, 12, 6, 4, 1, 0, -1, -3, -5, -5, -1, 2, 10, 22, 40, 62, 76, 76, 57, 41, 29, 22, 16, 11, 7, 4, 0, -1, -4, -5, -5, -2, 0, 5, 14, 29, 50, 69, 79, 73, 55, 38, 27, 19, 13, 8, 6, 5, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
target_str: 12, 9, 9, 6, 2, 0, -1, -1, 1, 8, 19, 39, 67, 86, 79, 62, 49, 40, 32, 25, 19, 14, 8, 3, 0
mse: 3.223704314970384
mae: 1.5359295928918137
rsme: 1.7954677148226263
----------------------
max value: 1.3270199072442206
pred_str: 69, 68, 63, 56, 53, 52, 50, 48, 48, 44, 45, 45, 42, 43, 42, 42, 46, 51, 58, 69, 77, 78, 71, 61, 54, 47
target_str: 58, 51, 43, 36, 35, 41, 50, 59, 68, 77, 79, 74, 68, 52, 38, 18, -5, -24, -38, -41, -44, -49, -54, -57, -63
mse: 0.7759660793591214
mae: 0.6513013704754635
rsme: 0.8808893683994157
----------------------
max value: 1.068059217960615
pred_str: 44, 44, 37, 31, 30, 37, 44, 44, 37, 40, 61, 76, 82, 62, 32, 30, 31, 0, -25, -38, -45, -44, -46, -47, -45, -40, -37
target_str: 41, 50, 71, 85, 85, 65, 52, 49, 23, -16, -29, -28, -28, -31, -39, -47, -47, -43, -37, -34, -40, -45, -65, -93, -77
mse: 0.3358460711639411
mae: 0.4477304241690898
rsme: 0.5795222784017376
----------------------
max value: 1.3977679483467502
pred_str: PPG - 16, 26, 37, 52, 76, 97, 100, 96, 88, 76, 67, 57, 48, 40, 35, 32, 32, 32, 32, 32, 33, 35, 41, 47, 55
target_str: 53, 66, 87, 91, 81, 70, 62, 52, 37, 22, 9, 0, -8, -17, -26, -32, -34, -34, -32, -28, -23, -17, -13, -3, 22
mse: 0.4529195391399756
mae: 0.6357048629081019
rsme: 0.6729929710925484
----------------------
max value: 0.9033504344950996
pred_str: -3, -4, -14, 1, 15, 16, 10, -1, -15, -17, -17, -18, -12, -18, -16, -24, -31, -38, -43, -45, -37, -28, -17, -10, 0, 10, 14, 14, 17
target_str: 14, 18, 33, 44, 46, 38, 16, -47, -38, -8, -35, -32, -34, -37, -37, -40, -51, -61, -68, -70, -63, -50, -41, -24, -46
mse: 0.056558239455982234
mae: 0.21716544445262195
rsme: 0.23781976254294393
----------------------
max value: 116.84188044500092
pred_str: -11, -10, -7, -5, -2, 0, 4, 10, 18, 24, 25, 21, 14, 6, -4, -17, -26, -35, -41, -42, -40, -33, -23, -11, -1, 10, 20, 28, 38
target_str: -17, 3, 25, 45, 58, 64, 60, 50, 36, 20, 4, -9, -21, -30, -34, -33, -30, -29, -27, -22, -12, 3, 27, 53, 76
mse: 2008.049057013093
mae: 37.8567692641803
rsme: 44.81126038188496
----------------------
max value: 4.069879745437377
pred_str: 34, 66, 112, 147, 121, 73, 41, 20, 10, 4, 0, -3, -9, -14, -14, -10, -5, 0, 10, 31, 61, 84, 72, 45, 25, 14, 8, 5, 2, -1, -7, -11, -14, -16, -13, -9
target_str: 3, 2, 4, 5, 5, 5, 6, 8, 12, 20, 42, 83, 99, 82, 52, 27, 12, 3, -3, -10, -15, -17, -15, -10, -3
mse: 8.074050232982286
mae: 2.360530252353678
rsme: 2.8414873276124752
----------------------
max value: 1.3421128758198233
pred_str: Â51, -54, -60, -68, -76, -76, -84, -86, -95, -93, -87, -77, -75, -67, -66, -66, -73, -82, -83, -68, -52, -24, 4, 12, 17, 15, 2, 0, 14, 20, 25, 31
target_str: 48, 57, 59, 67, 67, 76, 67, 40, 21, -8, -28, -56, -66, -63, -59, -57, -65, -74, -79, -75, -67, -61, -71, -62, -12
mse: 1.3806423133382566
mae: 0.9260578843156783
rsme: 1.1750073673548846
----------------------
max value: 4.059336781248802
pred_str: -3, -10, -15, -19, -19, -18, -11, 1, 31, 70, 92, 77, 41, 21, 10, 6, 5, 5, 6, 7, 5, 5, 14, 40, 83, 98, 74, 39, 20, 11, 4, 0, -7, -13, -18, -20, -19, -13, -1, 26, 69, 91, 77, 45, 24, 12, 6, 2, 0, -3, -8, -13, -15, -14, -11, -4, 10, 37, 64, 80, 66, 41, 22, 13, 6, 3, 0, -3, -8, -13, -15, -14, -11, -4, 10, 37, 64, 80, 66, 41, 22, 13, 6, 3, 0, -3, -8, -13, -15, -14, -11, -4, 10, 37, 64, 80, 66, 41, 22, 13, 6, 3, 0, -3, -8, -13, -15, -14, -11, -4, 10, 37, 64, 80, 66, 41, 22, 13, 6, 3, 0, -3, -8, -13, -15, -14, -11, -4, 10, 37, 64, 80, 66, 41, 22, 13, 6, 3, 0, -3
target_str: 1, 2, 2, 1, 1, 7, 22, 62, 96, 96, 60, 25, 12, 2, -1, -4, -7, -11, -15, -17, -15, -6, 4, 34, 69
mse: 1.2527398250360393
mae: 0.9255287861247271
rsme: 1.1192586050757167
----------------------
max value: 1.4304087818148197
pred_str: 49, 23, 19, 12, 5, 3, 8, 25, 49, 74, 77, 75, 68, 70, 78, 63, 52, 22, -11, -36, -53, -73, -82, -83, -87, -80, -63
target_str: 24, 21, 19, 15, 14, 15, 25, 45, 64, 80, 78, 79, 83, 80, 66, 54, 35, 12, -10, -33, -52, -62, -65, -73, -81
mse: 0.0272209057422687
mae: 0.13503058900331896
rsme: 0.16498759269190125
----------------------
max value: 4.099949577202679
pred_str: Â11, -11, -6, -1, 3, 13, 27, 45, 59, 59, 45, 30, 20, 13, 10, 8, 7, 8, 16, 37, 83, 98, 85, 50, 28, 18, 14, 11, 10, 8, 7, 7
target_str: 29, 52, 72, 72, 55, 36, 26, 20, 16, 13, 10, 7, 4, 2, 1, 3, 10, 27, 58, 90, 98, 75, 40, 23, 15
mse: 1.5654431748877686
mae: 0.9085488263081137
rsme: 1.251176716090804
----------------------
max value: 223.62932948950453
pred_str: -37, -40, -40, -39, -38, -36, -30, -20, -7, 0, 8, 10, 11, 11, 10, 8, 5, 0, -4, -11, -18, -24, -29, -33, -37, -40, -40, -38, -36, -32
target_str: 24, 8, -4, -15, -23, -29, -31, -31, -30, -26, -21, -16, -10, -4, 0, 5, 10, 15, 19, 22, 23, 21, 16, 9, 0
mse: 4505.307817489982
mae: 57.428011812904764
rsme: 67.12158980156818
----------------------
max value: 3.5567151713401364
pred_str: 0, 2, 1, 2, 6, 17, 32, 55, 80, 91, 77, 60, 47, 37, 31, 25, 21, 17, 13, 9, 5, 1, -4, -9, -12, -11, -7, -2
target_str: 0, 1, 4, 9, 17, 31, 53, 77, 87, 75, 58, 45, 34, 28, 24, 21, 17, 10, 4, -1, -5, -8, -7, -2, 4
mse: 0.1643516947480539
mae: 0.34713540072279736
rsme: 0.40540312621889574
----------------------
max value: 0.8701004692292774
pred_str: Â­-43, -41, -40, -37, -42, -44, -47, -54, -55, -50, -48, -49, -51, -53, -60, -69, -100, -109, -116, -117, -112, -113, -106, -94, -83
target_str: -67, -101, -74, 70, 73, 19, 41, 32, 14, 12, 28, 31, 33, 39, 44, 48, 63, 86, 102, 98, 76, 78, 60, -2, -22
mse: 1.17484385734149
mae: 0.9616350385921975
rsme: 1.0839021438033463
----------------------
max value: 55.41006693244366
pred_str: 0, -13, -29, -41, -45, -46, -47, -47, -43, -37, -31, -25, -19, -13, -6, 0, 10, 17, 23, 25, 23, 15, 6, -2, -11, -19, -26, -31, -33, -32
target_str: -3, -4, -9, -18, -21, -27, -31, -33, -33, -38, -38, -32, -19, 0, 25, 45, 63, 69, 71, 57, 42, 25, 7, -8, -19
mse: 186.24291288899542
mae: 10.439256610072386
rsme: 13.647084409828915
----------------------
max value: 138.5283982537536
pred_str: -1, -11, -22, -30, -33, -29, -23, -14, -5, 4, 12, 22, 33, 41, 44, 38, 28, 18, 5, -10, -25, -39, -47, -52, -50, -42, -33, -25
target_str: -25, -24, -22, -15, 0, 25, 49, 66, 67, 58, 42, 24, 8, -1, -4, -4, -1, 1, 5, 9, 15, 21, 31, 45, 60
mse: 5089.526102827414
mae: 58.514395422385526
rsme: 71.34091464809947
----------------------
max value: 0.6906413385923199
pred_str: -13, -34, -61, -57, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54, -54
target_str: -14, -53, -60, -71, -55, -42, -54, -66, -72, -87, -99, -99, -86, -69, -45, -48, -77, -16, 18, 28, 11, -11, -2, 11, 32
mse: 0.08005151554132088
mae: 0.21796640645973614
rsme: 0.2829337652902546
----------------------
max value: 1.2373675175263328
pred_str: 0, 0, 0, 1, 2, 2, 0, -2, -8, -19, -24, -24, -24, -23, -23, -24, -26, -30, -27, -15, -7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
target_str: -13, -17, -18, -18, -20, -21, -19, -18, -14, -8, -3, 3, 3, 0, 0, -6, -17, -34, -50, -69, -81, -82, -75, -66, -54
mse: 0.21435709659359284
mae: 0.3687355202228471
rsme: 0.4629871451710002
----------------------
max value: 0.4095369217376126
pred_str: Â-20, -26, -26, -16, -10, -4, 0, 1, 4, 6, 5, 0, -1, -5, -12, -24, -36, -46, -49, -45, -37, -31, -29, -34, -45, -56, -68, -79, -82
target_str: 15, 15, 16, 13, 6, 1, -7, -13, -21, -15, -25, -36, -22, -20, -27, -42, -62, -77, -77, -63, -49, -30, -16, -5, 0
mse: 0.011318449565132298
mae: 0.0899343080135797
rsme: 0.10638820218958632
----------------------
max value: 3.0789129706521985
pred_str: Â2, -1, 0, 1, 3, 5, 4, 5, 4, 3, 3, 3, 4, 6, 8, 12, 15, 21, 30, 44, 59, 56, 45, 34, 23, 14, 7, 1, -1, -5, -10, -11
target_str: 7, 6, 5, 4, 6, 12, 17, 22, 30, 43, 54, 58, 52, 38, 25, 16, 13, 15, 18, 16, 9, 6, 10, 23, 40
mse: 0.7385827822592121
mae: 0.674897723166962
rsme: 0.8594083908475715
----------------------
max value: 1.7578727664155078
pred_str: -38, -45, -46, -54, -61, -67, -68, -66, -58, -48, -41, -28, -3, 61, 82, 48, 44, 24, 15, 16, 14, 12, 18, 33, 52, 65, 62, 63, 61, 68
target_str: 41, 37, 22, 0, -14, -26, -42, -51, -56, -64, -71, -68, -57, -48, -34, 4, 69, 73, 54, 49, 22, 11, 11, 9, 2
mse: 0.8290288587908883
mae: 0.7446349038536091
rsme: 0.9105102189381996
----------------------
max value: 261.0921159996241
pred_str: PG4 - 1:07 PMÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ
target_str: -97, -91, -77, -60, -41, -23, -8, 2, 8, 11, 11, 11, 9, 4, 0, -2, -7, -24, -48, -68, -75, -67, -45, -14, 14
mse: 13663.540331996437
mae: 85.3249035086772
rsme: 116.89114736367522
----------------------
AVG MSE: 1782.6117811158558
Median MSE: 1.4717754026446328
AVG RMSE: 23.8743353307506
Median RMSE: 1.2125853767286405
AVG MAE: 19.663882295223917
Median MAE: 0.9406921121987692
Number of False Outputs: 50
----------------------
